PORT=3000
JWT_SECRET=TaskManagement
JWT_EXPIRES_IN=7d
MONGODB_URI=mongodb+srv://TaskManagement:TaskManagement@taskmanagement.s0rcwlz.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagement

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=taskmanagementpanel@gmail.com
SMTP_PASS=acti bmwf ncsd gnwv
SMTP_SECURE=false
APP_URL=https://taskmanagementchat.web.app
